# News_App

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dailiusprograming/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailiusprograming/newsapp/app/: BaseApplication.kt
app/src/main/java/com/dailiusprograming/newsapp/main/: MainActivity.kt
app/src/main/java/com/dailiusprograming/newsapp/main/about/: AboutFragment.kt
app/src/main/java/com/dailiusprograming/newsapp/main/favorite/: FavoriteFragment.kt  FavoritesFragment.kt
app/src/main/java/com/dailiusprograming/newsapp/main/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentContainer.kt  FavoritesPagerContainer.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt  FragmentsPagerContainer.kt
app/src/main/java/com/dailiusprograming/newsapp/main/favorites/data/local/: FavoritesDao.kt
app/src/main/java/com/dailiusprograming/newsapp/main/favorites/repository/: FavoritesLocalRepository.kt  FetchFavoritesUseCase.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/: NewsFragment.kt  NewsFragmentContainer.kt  NewsPagerContainer.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewHolder.kt  ArticlesViewModel.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/articles/repository/: ArticleLocalRepository.kt  ArticleRemoteRepository.kt  ArticlesLocalRepository.kt  FetchArticlesUseCase.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/articles/utils/: ArticlesFilterType.kt  DateUtil.kt  UiFilter.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dailiusprograming/newsapp/main/news/sources/: SourceViewModel.kt  SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/dailiusprograming/newsapp/main/pager/: MainPagerAdapter.kt  MainPagerFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/dailiusprograming/newsapp/splash/: SplashScreenActivity.kt
app/src/main/java/com/dailiusprograming/newsapp/tutorial/: TutorialActivity.kt  TutorialPagerAdapter.kt  TutorialViewModel.kt
app/src/main/java/com/dailiusprograming/newsapp/tutorial/model/: TutorialPage.kt
app/src/main/java/com/dailiusprograming/newsapp/tutorial/repository/: TutorialRepository.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/activity/: ActivityExtensions.kt  HandleBack.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/animation/: BaseTransformer.kt  FlipHorizontalTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/fragment/: BaseFragment.kt  BaseViewModel.kt  FragmentExtensions.kt  LiveEvent.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/scheduler/: SchedulersModule.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/storage/: DatabaseModule.kt  MainDatabase.kt  StorageGeneral.kt  TimeConverter.kt
app/src/main/java/com/dailiusprograming/newsapp/utils/view/: FragmentViewBindingDelegate.kt
app/src/main/res/color/: chip_background_state.xml  chip_text_state.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_nav_source_filled.xml  ic_nav_source_list_mpty.xml  icon_about.xml  icon_favorites.xml  icon_source_list.xml  nav_bottom_colours_selector.xml  rectangle_transparent_rounded.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splach_screen.xml  activity_tutorial.xml  fragment_about.xml  fragment_articles.xml  fragment_articles_list_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_favorites_container.xml  fragment_main_pager.xml  fragment_news.xml  fragment_news_container.xml  fragment_sources.xml  fragment_sources_list_item.xml  tutorial_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailiusprograming/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
