<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsMenuItem"
        android:checked="true"
        android:icon="@drawable/icon_source_list"
        android:title="@string/bottom_menu_source" />

    <item
        android:id="@+id/favoriteMenuItem"
        android:checked="false"
        android:icon="@drawable/icon_favorites"
        android:title="@string/bottom_menu_favorite" />

    <item
        android:id="@+id/aboutMenuItem"
        android:checked="false"
        android:icon="@drawable/icon_about"
        android:title="@string/bottom_menu_about" />
</menu>